protocol-v2/src/main/resources/models.avdl

@namespace("higherkindness.mu.protocols")

protocol StockInfoModel {

  record StockInfoRequest {
    string stockId;
  }

  record Common {}

  record Foo1 {
    Common common;
    array<string> list;
  }

  record Foo2 {
    string v1;
    string v2;
  }
  record Foo3 {
    boolean val;
  }

  record Bar1 {
    union {null, string} optional;
    Common common;
  }

  record StockInfoResponse {
    union {
      Foo3,
      Foo2,
      Foo1
    } value;
    union {
      Bar1,
      Foo1
    } value2;
  }

}
